sourceImagePath=/home/hduser/workspace/images/
mongoDB.fingerprint=mongodb://10.42.0.117/photo.fingerprint
mongoDB.output=mongodb://10.42.0.117/photo.out
mongoDB.searchResult=mongodb://10.42.0.117/photo.searchResult
mongoDB.statistic=mongodb://10.42.0.117/photo.statistic
collection.searchResult=searchResult
collection.fingerprint=fingerprint
HOST=10.42.0.117
dbName=photo
