sourceImagePath=/home/hduser/workspace/images/
mongoDB.fingerprint=mongodb://localhost/photo.fingerprint
mongoDB.output=mongodb://localhost/photo.out
mongoDB.searchResult=mongodb://localhost/photo.searchResult
mongoDB.statistic=mongodb://localhost/photo.statistic
HOST=127.0.0.1
dbName=photo
